# VoiceBot

./: .gitignore  README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/org/voicebot/dao/: AppUserDAO.java
common-jpa/src/main/java/org/voicebot/entity/: AppUser.java
common-jpa/src/main/java/org/voicebot/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/org/voicebot/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/voicebot/: DispatcherApplication.java
dispatcher/src/main/java/org/voicebot/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/org/voicebot/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/org/voicebot/service/: AnswerConsumer.java  AnswerVoiceConsumer.java  UpdateProducer.java
dispatcher/src/main/java/org/voicebot/service/deserializer/: SendVoiceDeserializer.java
dispatcher/src/main/java/org/voicebot/service/impl/: AnswerConsumerImpl.java  AnswerVoiceConsumerImpl.java  UpdateProducerimpl.java  UpdateProduserimpl.java
dispatcher/src/main/java/org/voicebot/service/telegramVoiceService/: CreateTranscriptionRequest.java  OpenAITrans.java  OpenAITransConfig.java  TelegramFileService.java  TelergamVoiceHandler.java  TranscribeVoiceToTextService.java  TranscriptionResponse.java
dispatcher/src/main/java/org/voicebot/service/telegramVoiceService/VoiceCreator/: TelegramVoiceCreator.java
dispatcher/src/main/java/org/voicebot/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/org/voicebot/controller/: TelegramBotTest.java
node/: pom.xml
node/src/main/java/org/voicebot/: NodeApplication.java
node/src/main/java/org/voicebot/configuration/: RabbitConfiguration.java
node/src/main/java/org/voicebot/dao/: ChatHistoryDAO.java  RawDataDAO.java
node/src/main/java/org/voicebot/entity/: ChatHistoryEntity.java  RawData.java
node/src/main/java/org/voicebot/service/: ConsumerService.java  MainService.java  ProducerService.java  ProducerVoiceService.java
node/src/main/java/org/voicebot/service/command/: TelegramCommandHandler.java  TelegramCommands.java  TelegramCommandsDispatcher.java  TelegramCommandsDispather.java
node/src/main/java/org/voicebot/service/command/handler/: ClearChatHistoryCommandHandler.java  StartCommandHandler.java
node/src/main/java/org/voicebot/service/enums/: ServiceCommands.java
node/src/main/java/org/voicebot/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  ProducerVoiceServiceImpl.java
node/src/main/java/org/voicebot/service/openai/api/: ChatCompletionObject.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatGptHistoryService.java  ChatGptService.java  ChatHistory.java  Choice.java  Message.java  OpenAIClient.java  OpenAiConfig.java  VoiceCreator.java
node/src/main/java/org/voicebot/service/serializer/: SendVoiceSerializer.java
node/src/main/resources/: application.properties
