server.port=8085

bot.name=best_talking_bot
bot.token=7042409055:AAFHfRwLJblyeHcasggLRVB0HFlfFlGH1RU

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd



openai.token=sk-proj-u2UKX9Zc68IqrvrPHy2cT3BlbkFJGWaPwAouoHO1b7chrt6u


