server.port=8084

bot.name=best_talking_bot
bot.token=7042409055:AAFHfRwLJblyeHcasggLRVB0HFlfFlGH1RU

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd


